# the endpoint upon which to listen for incoming connections (pcoin::bnet_plugin)
bnet-endpoint = 0.0.0.0:4001

# this peer will request only irreversible blocks from other nodes (pcoin::bnet_plugin)
bnet-follow-irreversible = 0

# the number of threads to use to process network messages (pcoin::bnet_plugin)
# bnet-threads = 

# remote endpoint of other node to connect to; Use multiple bnet-connect options as needed to compose a network (pcoin::bnet_plugin)
# bnet-connect = 
bnet-connect = 192.168.0.56:4000 #pcbpa
bnet-connect = 192.168.0.56:4001 #pcbpb
bnet-connect = 192.168.0.56:4002 #pcbpc
bnet-connect = 192.168.0.56:4003 #pcbpd
bnet-connect = 192.168.0.56:4004 #pcbpe
bnet-connect = 192.168.0.56:4005 #pcbpf
bnet-connect = 192.168.0.56:4006 #pcbpg
bnet-connect = 192.168.0.56:4007 #pcbph
bnet-connect = 192.168.0.56:4008 #pcbpi

bnet-connect = 192.168.0.57:4000 #pcbpj
#bnet-connect = 192.168.0.57:4001 #pcbpk
bnet-connect = 192.168.0.57:4002 #pcbpl
bnet-connect = 192.168.0.57:4003 #pcbpm
bnet-connect = 192.168.0.57:4004 #pcbpn
bnet-connect = 192.168.0.57:4005 #pcbpo
bnet-connect = 192.168.0.57:4006 #pcbpp
bnet-connect = 192.168.0.57:4007 #pcbpq
bnet-connect = 192.168.0.57:4008 #pcbpr

bnet-connect = 192.168.0.58:4000 #pcbps
bnet-connect = 192.168.0.58:4001 #pcbpt
bnet-connect = 192.168.0.58:4002 #pcbpu
bnet-connect = 192.168.0.58:4003 #pcbpv
bnet-connect = 192.168.0.58:4004 #pcbpw
bnet-connect = 192.168.0.58:4005 #pcbpx
bnet-connect = 192.168.0.58:4006 #pcbpy
bnet-connect = 192.168.0.58:4007 #pcbpz

# this peer will request no pending transactions from other nodes (pcoin::bnet_plugin)
bnet-no-trx = false

# The string used to format peers when logging messages about them.  Variables are escaped with ${<variable name>}.
# Available Variables:
#    _name  	self-reported name
# 
#    _id    	self-reported ID (Public Key)
# 
#    _ip    	remote IP address of peer
# 
#    _port  	remote port number of peer
# 
#    _lip   	local IP address connected to peer
# 
#    _lport 	local port number connected to peer
# 
#  (pcoin::bnet_plugin)
bnet-peer-log-format = ["${_name}" ${_ip}:${_port}]

# the location of the blocks directory (absolute path or relative to application data dir) (pcoin::chain_plugin)
blocks-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (pcoin::chain_plugin)
# checkpoint = 

# Override default WASM runtime (pcoin::chain_plugin)
# wasm-runtime = 

# Override default maximum ABI serialization time allowed in ms (pcoin::chain_plugin)
abi-serializer-max-time-ms = 15000

# Maximum size (in MiB) of the chain state database (pcoin::chain_plugin)
chain-state-db-size-mb = 1024

# Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (pcoin::chain_plugin)
chain-state-db-guard-size-mb = 128

# Maximum size (in MiB) of the reversible blocks database (pcoin::chain_plugin)
reversible-blocks-db-size-mb = 340

# Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (pcoin::chain_plugin)
reversible-blocks-db-guard-size-mb = 2

# print contract's output to console (pcoin::chain_plugin)
contracts-console = false

# Account added to actor whitelist (may specify multiple times) (pcoin::chain_plugin)
# actor-whitelist = 

# Account added to actor blacklist (may specify multiple times) (pcoin::chain_plugin)
# actor-blacklist = 

# Contract account added to contract whitelist (may specify multiple times) (pcoin::chain_plugin)
# contract-whitelist = 

# Contract account added to contract blacklist (may specify multiple times) (pcoin::chain_plugin)
# contract-blacklist = 

# Action (in the form code::action) added to action blacklist (may specify multiple times) (pcoin::chain_plugin)
# action-blacklist = 

# Public key added to blacklist of keys that should not be included in authorities (may specify multiple times) (pcoin::chain_plugin)
# key-blacklist = 

# Database read mode ("speculative" or "head").
# In "speculative" mode database contains changes done up to the head block plus changes made by transactions not yet included to the blockchain.
# In "head" mode database contains changes done up to the current head block.
#  (pcoin::chain_plugin)
read-mode = speculative

# Track actions which match receiver:action:actor. Actor may be blank to include all. Receiver and Action may not be blank. (pcoin::history_plugin)
# filter-on = 

# PEM encoded trusted root certificate (or path to file containing one) used to validate any TLS connections made.  (may specify multiple times)
#  (pcoin::http_client_plugin)
# https-client-root-cert = 

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (pcoin::http_client_plugin)
https-client-validate-peers = 1

# The local IP and port to listen for incoming http connections; set blank to disable. (pcoin::http_plugin)
http-server-address = 

# The local IP and port to listen for incoming https connections; leave blank to disable. (pcoin::http_plugin)
# https-server-address = 

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (pcoin::http_plugin)
# https-certificate-chain-file = 

# Filename with https private key in PEM format. Required for https (pcoin::http_plugin)
# https-private-key-file = 

# Specify the Access-Control-Allow-Origin to be returned on each request. (pcoin::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (pcoin::http_plugin)
# access-control-allow-headers = 

# Specify the Access-Control-Max-Age to be returned on each request. (pcoin::http_plugin)
# access-control-max-age = 

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (pcoin::http_plugin)
access-control-allow-credentials = false

# The maximum body size in bytes allowed for incoming RPC requests (pcoin::http_plugin)
max-body-size = 1048576

# Append the error log to HTTP responses (pcoin::http_plugin)
verbose-http-errors = false

# If set to false, then any incoming "Host" header is considered valid (pcoin::http_plugin)
http-validate-host = 0

# Additionaly acceptable values for the "Host" header of incoming HTTP requests, can be specified multiple times.  Includes http/s_server_address by default. (pcoin::http_plugin)
# http-alias = 

# The target queue size between nodeos and MongoDB plugin thread. (pcoin::mongo_db_plugin)
mongodb-queue-size = 1024

# The maximum size of the abi cache for serializing data. (pcoin::mongo_db_plugin)
mongodb-abi-cache-size = 2048

# Required with --replay-blockchain, --hard-replay-blockchain, or --delete-all-blocks to wipe mongo db.This option required to prevent accidental wipe of mongo db. (pcoin::mongo_db_plugin)
mongodb-wipe = false

# If specified then only abi data pushed to mongodb until specified block is reached. (pcoin::mongo_db_plugin)
mongodb-block-start = 0

# MongoDB URI connection string, see: https://docs.mongodb.com/master/reference/connection-string/. If not specified then plugin is disabled. Default database 'POTATO' is used if not specified in URI. Example: mongodb://127.0.0.1:27017/POTATO (pcoin::mongo_db_plugin)
# mongodb-uri = 

# The actual host:port used to listen for incoming p2p connections. (pcoin::net_plugin)
p2p-listen-endpoint = 0.0.0.0:9008

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (pcoin::net_plugin)
# p2p-server-address =

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (pcoin::net_plugin)
# p2p-peer-address = 
p2p-peer-address = 192.168.0.56:9000 #pcbpa
p2p-peer-address = 192.168.0.56:9001 #pcbpb
p2p-peer-address = 192.168.0.56:9001 #pcbpc
p2p-peer-address = 192.168.0.56:9003 #pcbpd
p2p-peer-address = 192.168.0.56:9004 #pcbpe
p2p-peer-address = 192.168.0.56:9005 #pcbpf
p2p-peer-address = 192.168.0.56:9006 #pcbpg
p2p-peer-address = 192.168.0.56:9007 #pcbph
p2p-peer-address = 192.168.0.56:9008 #pcbpi

p2p-peer-address = 192.168.0.57:9000 #pcbpj
#p2p-peer-address = 192.168.0.57:9001 #pcbpk
p2p-peer-address = 192.168.0.57:9001 #pcbpl
p2p-peer-address = 192.168.0.57:9003 #pcbpm
p2p-peer-address = 192.168.0.57:9004 #pcbpn
p2p-peer-address = 192.168.0.57:9005 #pcbpo
p2p-peer-address = 192.168.0.57:9006 #pcbpp
p2p-peer-address = 192.168.0.57:9007 #pcbpq
p2p-peer-address = 192.168.0.57:9008 #pcbpr

p2p-peer-address = 192.168.0.58:9000 #pcbps
p2p-peer-address = 192.168.0.58:9001 #pcbpt
p2p-peer-address = 192.168.0.58:9001 #pcbpu
p2p-peer-address = 192.168.0.58:9003 #pcbpv
p2p-peer-address = 192.168.0.58:9004 #pcbpw
p2p-peer-address = 192.168.0.58:9005 #pcbpx
p2p-peer-address = 192.168.0.58:9006 #pcbpy
p2p-peer-address = 192.168.0.58:9007 #pcbpz

# Maximum number of client0nodes from any single IP address (pcoin::net_plugin)
p2p-max-nodes-per-host = 10

# The name supplied to identify this node amongst the peers. (pcoin::net_plugin)
agent-name = "Agent pcbpk"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (pcoin::net_plugin)
allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (pcoin::net_plugin)
# peer-key = 

# Tuple of [PublicKey, WIF private key] (may specify multiple times) (pcoin::net_plugin)
# peer-private-key = 

# Maximum number of clients from which connections are accepted, use 0 for no limit (pcoin::net_plugin)
max-clients = 25

# number of seconds to wait before cleaning up dead connections (pcoin::net_plugin)
connection-cleanup-period = 30

# True to require exact match of peer network version. (pcoin::net_plugin)
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (pcoin::net_plugin)
sync-fetch-span = 100

# maximum sizes of transaction or block messages that are sent without first sending a notice (pcoin::net_plugin)
max-implicit-request = 1500

# Enable expirimental socket read watermark optimization (pcoin::net_plugin)
use-socket-read-watermark = 0

# The string used to format peers when logging messages about them.  Variables are escaped with ${<variable name>}.
# Available Variables:
#    _name  	self-reported name
# 
#    _id    	self-reported ID (64 hex characters)
# 
#    _sid   	first 8 characters of _peer.id
# 
#    _ip    	remote IP address of peer
# 
#    _port  	remote port number of peer
# 
#    _lip   	local IP address connected to peer
# 
#    _lport 	local port number connected to peer
# 
#  (pcoin::net_plugin)
peer-log-format = ["${_name}" ${_ip}:${_port}]

# Enable block production, even if the chain is stale. (pcoin::producer_plugin)
enable-stale-production = false

# Start this node in a state where production is paused (pcoin::producer_plugin)
pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (pcoin::producer_plugin)
max-transaction-time = 30

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited) (pcoin::producer_plugin)
max-irreversible-block-age = -1

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (pcoin::producer_plugin)
producer-name = pcbpk

# (DEPRECATED - Use signature-provider instead) Tuple of [public key, WIF private key] (may specify multiple times) (pcoin::producer_plugin)
# private-key = 

# Key=Value pairs in the form <public-key>=<provider-spec>
# Where:
#    <public-key>    	is a string form of a vaild PCOIN public key
# 
#    <provider-spec> 	is a string in the form <provider-type>:<data>
# 
#    <provider-type> 	is KEY, or KEOSD
# 
#    KEY:<data>      	is a string form of a valid PCOIN private key which maps to the provided public key
# 
#    KEOSD:<data>    	is the URL where keosd is available and the approptiate wallet(s) are unlocked (pcoin::producer_plugin)
signature-provider = POC7WnhaKwHpbSidYuh2DF1qAExTRUtPEdZCaZqt75cKcixuQUtdA=KEY:5K6LU8aVpBq9vJsnpCvaHCcyYwzPPKXfDdyefYyAMMs3Qy42fUr

# Limits the maximum time (in milliseconds) that is allowd for sending blocks to a keosd provider for signing (pcoin::producer_plugin)
keosd-provider-timeout = 5

# account that can not access to extended CPU/NET virtual resources (pcoin::producer_plugin)
# greylist-account = 

# offset of non last block producing time in micro second. Negative number results in blocks to go out sooner, and positive number results in blocks to go out later (pcoin::producer_plugin)
produce-time-offset-us = 0

# offset of last block producing time in micro second. Negative number results in blocks to go out sooner, and positive number results in blocks to go out later (pcoin::producer_plugin)
last-block-time-offset-us = 0

# The path of the wallet files (absolute path or relative to application data dir) (pcoin::wallet_plugin)
wallet-dir = "."

# Timeout for unlocked wallet in seconds (default 900 (15 minutes)). Wallets will automatically lock after specified number of seconds of inactivity. Activity is defined as any wallet command e.g. list-wallets. (pcoin::wallet_plugin)
unlock-timeout = 900

# Override default URL of http://localhost:12345 for connecting to yubihsm-connector (pcoin::wallet_plugin)
# yubihsm-url = 

# Enables YubiHSM support using given Authkey (pcoin::wallet_plugin)
# yubihsm-authkey = 

# Plugin(s) to enable, may be specified multiple times
# plugin = 
plugin = pcoin::producer_plugin
#plugin = pcoin::producer_api_plugin
plugin = pcoin::http_plugin
plugin = pcoin::chain_plugin
#plugin = pcoin::chain_api_plugin
#plugin = pcoin::history_plugin
#plugin = pcoin::history_api_plugin
plugin = pcoin::net_plugin
#plugin = pcoin::net_api_plugin
#plugin = pcoin::wallet_plugin
#plugin = pcoin::wallet_api_plugin
plugin = pcoin::bnet_plugin
